#tomcat port
server.port=8080
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gstore
spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=C:\\Users\\carlo\\Documents\\gstore.jks
# The password used to generate the certificate
server.ssl.key-store-password=gstore
# The alias mapped to the certificate
server.ssl.key-alias=gstore

# log to file (absolute/relative path of log file)
logging.file=log.log