#tomcat port
server.port=8080
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=acasa
spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
server.error.include-stacktrace=never